# VideoPlayer

./: README.md  constants.gradle  settings.gradle
app/: VideoPlayer.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: short_video_data  small_video_data
app/src/main/java/com/bill/videoplayer/: App.java  DebugInfoComponent.java  MainActivity.java  PlayerTestAct.java
app/src/main/java/com/bill/videoplayer/act/: ParallelPlayerActivity.java  ShortVideoDetailActivity.java  ShortVideoGroupActivity.java  ShortVideoListActivity.java  SmallVideoDetailActivity.java  SmallVideoListActivity.java  TinyGroupActivity.java  UniversalPlayerActivity.java
app/src/main/java/com/bill/videoplayer/app/: App.java  AppAuxiliary.java
app/src/main/java/com/bill/videoplayer/cache/: PreloadManager.java  PreloadTask.java  VideoCacheManager.java  VideoFileNameGenerator.java
app/src/main/java/com/bill/videoplayer/component/: DebugInfoComponent.java
app/src/main/java/com/bill/videoplayer/event/: BaseEvent.java  SmallVideoDataEvent.java
app/src/main/java/com/bill/videoplayer/listener/: CustomItemClickListener.java
app/src/main/java/com/bill/videoplayer/parallel/: ParallelPlayerActivity.java
app/src/main/java/com/bill/videoplayer/short_video/: ShortVideoDetailActivity.java  ShortVideoGroupActivity.java  ShortVideoListActivity.java
app/src/main/java/com/bill/videoplayer/small_video/: CacheSmallVideoAdapter.java  OnViewPagerListener.java  SmallVideoBean.java  SmallVideoComponent.java  SmallVideoDetailActivity.java  SmallVideoDetailAdapter.java  SmallVideoListActivity.java  SmallVideoListAdapter.java  SmallVideoListDecoration.java  VideoLayoutManager.java
app/src/main/java/com/bill/videoplayer/tiny/: TinyGroupActivity.java
app/src/main/java/com/bill/videoplayer/universal_player/: UniversalPlayerActivity.java
app/src/main/java/com/bill/videoplayer/util/: DebugUtils.java  KeyboardHelper.java  ParseVideoDataHelper.java  Utils.java  VPLog.java
app/src/main/res/layout/: activity_main.xml  activity_parallel_player.xml  activity_player_test.xml  activity_short_video_detail.xml  activity_short_video_group.xml  activity_short_video_list.xml  activity_small_video_detail.xml  activity_small_video_list.xml  activity_tiny_group.xml  activity_universal_player.xml  adapter_small_video_detail.xml  adapter_small_video_list.xml  layout_small_video_component.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
player-ui/: build.gradle
player-ui/src/main/: AndroidManifest.xml
player-ui/src/main/res/drawable/: layer_progress_bar.xml  player_ui_layer_seekbar_progress.xml  player_ui_selector_full_screen_button.xml  player_ui_selector_lock_button.xml  player_ui_selector_play_state.xml  player_ui_selector_seekbar_thumb.xml  player_ui_shape_replay_bg.xml  selector_seekbar_thumb.xml  shape_controller_bottom_gradient.xml  shape_controller_top_gradient.xml  shape_lock_btn_bg.xml  shape_replay_bg.xml  shape_retry_btn_bg.xml  shape_seekbar_thumb_normal.xml  shape_seekbar_thumb_press.xml
player-ui/src/main/res/layout/: layout_component_complete.xml  layout_component_controller.xml  layout_component_error.xml  layout_component_gesture.xml  layout_component_prepare.xml
player-ui/src/main/res/values/: colors.xml  strings.xml
players/exo/: build.gradle
players/exo/src/main/: AndroidManifest.xml
players/exo/src/main/java/com/bill/player/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoPlayer.java  ExoPlayerFactory.java
players/ijk/: build.gradle
players/ijk/src/main/: AndroidManifest.xml
videocache/: build.gradle
(+55 files in other folders)
