<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_component_pre_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/player_ui_progress_loading"
        android:indeterminateDuration="2000"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_component_pre_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/player_ui_wifi_tip"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_component_pre_continue_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/player_ui_shape_retry_btn_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="@string/player_ui_continue_play"
            android:textColor="@android:color/white" />

    </FrameLayout>

</FrameLayout>