<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_component_com_back"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:scaleType="center"
        android:src="@drawable/icon_component_back" />

    <LinearLayout
        android:id="@+id/ll_component_com_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_ui_shape_replay_bg"
            android:scaleType="center"
            android:src="@drawable/icon_component_replay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/player_ui_replay"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>