<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_component_error_back"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:scaleType="center"
        android:src="@drawable/icon_component_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_component_error_retry"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_retry_btn_bg"
        android:gravity="center"
        android:text="@string/player_ui_retry"
        android:textColor="#fff"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_component_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:text="@string/player_ui_error_msg"
        android:textColor="#fff"
        android:textSize="12sp" />

</FrameLayout>