plugins {
    id 'com.android.library'
}
apply from: '../../constants.gradle'

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project.ext.appcompat

    implementation project(':baseplayer')

    def exoPlayerVersion = '2.16.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-rtsp:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-rtmp:$exoPlayerVersion"
}