plugins {
    id 'com.android.application'
}
apply from: '../constants.gradle'

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bill.videoplayer"
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project.ext.appcompat
    implementation project.ext.material
    implementation project.ext.constraintlayout

    implementation project(':baseplayer')
    implementation project(':player-ui')
    implementation project(':players:ijk')
    implementation project(':players:exo')

}