plugins {
    id 'com.android.application'
}
apply from: '../constants.gradle'

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bill.videoplayer"
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file("VideoPlayer.jks")
            storePassword "videoplayer"
            keyAlias "videoPlayer"
            keyPassword "videoplayer"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project.ext.appcompat
    implementation project.ext.material
    implementation project.ext.constraintlayout

    implementation project(':baseplayer')
    implementation project(':player-ui')
    implementation project(':players:ijk')
    implementation project(':players:exo')
    implementation project(':videocache')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation("org.greenrobot:eventbus:3.3.1")

}